ftp.server.ip=192.168.244.131
ftp.user=ftpuser001
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://shangqd.natappvip.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

