
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180080864
appid = 2016101800712783

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCW7tqYvOa75ndYmh7CAY0XB9IQjiG/qT7fqxJSpKYCBO+Ta+wsZ9KW21oB45lHU6gx6xPWWg78NhpmFiWAJFlDv1dBjqhSM17qtmLTQIGFjUQExLyapJalSGkWA57MeQYJPjQrzdht8wgZTziqPZ94S3dnRkt41Ksv896iizLxBjaABKdXxUq8ByQbaKvUvHBKDrCdVg7/AajXUr70uaqQClGqoKTv+NpkwX6+vJ/x6RbxYC+cE/SjhxUQ5I1uu9JnXpoZu3vnkqk7kcue68i5JO5TZXWiPuzGBhdnxgzGbO8GWDT9UykO4ZPsu3+wabdTtTiUXoFeULd9/HmPGORBAgMBAAECggEACmL5jBVD055yjBhfEX7F1NXm8Ni3Hddpyj6dji5idjUcv4pnwE6MwXDq6sJc4/mv02+X9+JOsbCPdIMFpaHaurzKJmrIzo9WctSGTH9d6nDkQ2e+iu3UqB8pjChHn06cyboMIQ+TW02kOwmmnqCK/t5Co0rFGtWXyj8ADTODF+73oGE45Tr5cg5qtyP0zNWKDTWGi+eqBjYW63ntd8C5Fvt23hFOF4MFT1ROqVBFCP1ElpBE63N08H0zTh/PtCY9+ENsDx+eE4/c+1Ire6TrNbXmxf+gIf9XJDSK1k8TMPOf/hNEgHregBqwvWcWdAznyS5tbbZvQlEDHhiTr5SyoQKBgQD8AWYc6O3TZ9P3TkRaeTPhks8ynhburaZ31FRSfe1E92Ox7RaVjT1QXV/qmQj9YuR8tC6qNLxJN7/tSPuidh2NARif62cMYMohOAdlw1JvL3z6xBoHWkLTUy2iTxffQLPAjjmNujSIe2RMuwWZuFIUZA7KFPf6n/FFitI4253n/QKBgQCZU1FickE7yHUz+oORroBVV8wM9T6QCLGFKKLeWShN/+148PTg6En3j6Is3E+2d7phfGDj/H5cEduaBqBFdAYG0XnXEhSQ8xcPYe2v4xGjaDdrj9byOB8AKIEY3YngxxFWVWxFpQOqgtjYY1S6iasdietOlstlNgNodt85ij+2lQKBgQCdappIsM/u4Mqtjvxvr4pS/AvlyI72pQ55h+7sYLEYBZkHCdyzqriEPO+vcc0FywKDS2Ji+/IpomOHa7GUOEgZTnf9XWTPfJ6GxaMJVEtoHLfrRRglQ6K+sxSscM+uq5IdVDprZ8dtAfcTXzgOX+8VwbLjVNnaepKSKDdNQRKQWQKBgAc+QGH+M8a3OZIzC3QeYkGl3CXgkAwN3RUFTmximdzVckp8V5UoZBYl2utznPBpx4xDa/BZRT7kOROVrIybZo17592ZJQ+T7Er1vVzJxVOK4NNcADOBIzXGtBKQpKrRvKfvcSX5Has4czYFu0L0rfi/QzZ7OTCW1KJiuzjkpw3hAoGAS5e/CXlIUunzLtPkNAGJw1i+8XZ4c2OeK1zdElvjQgx5xzHEhws1CywG30zhq2VFKvwkl1oUDu/Ox8JzX5IVyQgd3CAdXlilPOKRwj0L0P9IsdGGzLZfHXWkvn5gucfxe6bU1lHZtwPeS2bEJz4iPQ1YwGv131lhRdnIyhLIseU=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlu7amLzmu+Z3WJoewgGNFwfSEI4hv6k+36sSUqSmAgTvk2vsLGfSlttaAeOZR1OoMesT1loO/DYaZhYlgCRZQ79XQY6oUjNe6rZi00CBhY1EBMS8mqSWpUhpFgOezHkGCT40K83YbfMIGU84qj2feEt3Z0ZLeNSrL/Peoosy8QY2gASnV8VKvAckG2ir1LxwSg6wnVYO/wGo11K+9LmqkApRqqCk7/jaZMF+vryf8ekW8WAvnBP0o4cVEOSNbrvSZ16aGbt755KpO5HLnuvIuSTuU2V1oj7sxgYXZ8YMxmzvBlg0/VMpDuGT7Lt/sGm3U7U4lF6BXlC3ffx5jxjkQQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwkqfzUtCoRlqfqP6GBlvTj1mECb67R8Yiw1I4aEeRQnKB6sNiDXBuq265OOO2P/bQ5fgXxncZZhkWj1alZIW9DmOPmTv11vnCc0QvnV/+J5vEQJrQ+oaHgTZqHetT55EHqlW9ww5FNz2BW1yUkN3/gXBu+YZGNO/yrT1qzW+m++SZGvwIMB6TDq8M/WNA9I2izgPwpPHSph/uSe7HBcNGoLfSp7rqma85OXLBkp2sc1YSd5wWYo3LVsuzibXkyf1QuMB79rAylsxfFXtWgXbjMGjb+nq936OZbKVuwhpyj/jUMnHBWMzPatHGKfGtdqiZI2/JIp5GzOIbwMjhwZy+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
